# recycl

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/recycl/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recycl/: AppProviders.kt  BaseApplication.kt
app/src/main/java/com/recycl/common/: Constants.kt  TimePickerCustom.kt  ValidationHelpers.kt  ViewExtensions.kt  ViewHelpers.kt
app/src/main/java/com/recycl/di/: AppComponent.kt
app/src/main/java/com/recycl/di/module/: AppModule.kt  FirebaseModule.kt  InteractionModule.kt  PresentationModule.kt
app/src/main/java/com/recycl/firebase/authentication/: FirebaseAuthenticationInterface.kt  FirebaseAuthenticationManager.kt
app/src/main/java/com/recycl/firebase/database/: FirebaseDatabaseInterface.kt  FirebaseDatabaseManager.kt
app/src/main/java/com/recycl/firebase/storage/: FirebaseStorageInterface.kt  FirebaseStorageManager.kt
app/src/main/java/com/recycl/model/: ItemModel.kt  LoginModel.kt  SignupModel.kt  UserModel.kt
app/src/main/java/com/recycl/notifications/: AlarmReceiver.kt  AlarmScheduler.kt  NotificationHelper.kt  ReminderData.kt
app/src/main/java/com/recycl/presentation/: AllItemsPresenterInterface.kt  BasePresenterInterface.kt  DonatedItemsPresenterInterface.kt  EditItemPresenterInterface.kt  ForgotPasswordPresenterInterface.kt  LoginPresenterInterface.kt  MainPresenterInterface.kt  ProfileDetailsPresenterInterface.kt  ProfilePresenterInterface.kt  ReminderPresenterInterface.kt  SignupPresenterInterface.kt  UploadPresenterInterface.kt  ViewItemPresenterInterace.kt  WelcomePresenterInterface.kt
app/src/main/java/com/recycl/presentation/implementation/: AllItemsPresenter.kt  DonatedItemsPresenter.kt  EditItemPresenter.kt  ForgotPasswordPresenter.kt  LoginPresenter.kt  MainPresenter.kt  ProfileDetailsPresenter.kt  ProfilePresenter.kt  ReminderPresenter.kt  SignupPresenter.kt  UploadPresenter.kt  ViewItemPresenter.kt  WelcomePresenter.kt
app/src/main/java/com/recycl/ui/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordView.kt
app/src/main/java/com/recycl/ui/login/: LoginActivity.kt  LoginView.kt
app/src/main/java/com/recycl/ui/main/: MainActivity.kt  MainView.kt
app/src/main/java/com/recycl/ui/profile/: ProfileFragment.kt  ProfileView.kt
app/src/main/java/com/recycl/ui/reminder/: ReminderActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  selector_bottom_item.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_bookmark_unselected.xml  ic_calendar.xml  ic_city.xml  ic_donate_green.xml  ic_donate_white.xml  ic_donated_green.xml  ic_donated_white.xml  ic_edit.xml  ic_error.xml  ic_list.xml  ic_location.xml  ic_profile_green.xml  ic_upload_img.xml
app/src/main/res/layout/: activity_edit_item.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile_details.xml  activity_reminder.xml  activity_signup.xml  activity_upload.xml  activity_view_item.xml  activity_welcome.xml  fragment_feed.xml  fragment_map.xml  fragment_messages.xml  fragment_profile.xml  row_items.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  item_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  logo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/recycl/: ExampleUnitTest.kt
(+21 files in other folders)
